{
    "Aindex": 20,
    "Bindexes": [],
    "backgroundOptions": {
        "checkersSize": [
            100,
            100
        ],
        "color0": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "color1": [
            0.501960813999176,
            0.501960813999176,
            0.501960813999176,
            1.0
        ],
        "type": "Transparent"
    },
    "compareOptions": {
        "mode": "A",
        "overlay": 0.5,
        "wipeCenter": [
            0.5,
            0.5
        ],
        "wipeRotation": 0.0
    },
    "displayOptions": {
        "channels": "Color",
        "color": {
            "add": [
                0.0,
                0.0,
                0.0
            ],
            "brightness": [
                1.0,
                1.0,
                1.0
            ],
            "contrast": [
                1.0,
                1.0,
                1.0
            ],
            "enabled": false,
            "invert": false,
            "saturation": [
                1.0,
                1.0,
                1.0
            ],
            "tint": 0.0
        },
        "imageFilters": {
            "magnify": "Linear",
            "minify": "Linear"
        },
        "levels": {
            "enabled": false,
            "gamma": 1.0,
            "inHigh": 1.0,
            "inLow": 0.0,
            "outHigh": 1.0,
            "outLow": 0.0
        },
        "mirror": {
            "x": false,
            "y": false
        },
        "softClip": {
            "enabled": false,
            "value": 0.0
        },
        "videoLevels": "FullRange"
    },
    "editMode": "Timeline",
    "environmentMapOptions": {
        "focalLength": 45.0,
        "horizontalAperture": 24.0,
        "rotateX": 0.0,
        "rotateY": 0.0,
        "spin": true,
        "subdivisionX": 36,
        "subdivisionY": 36,
        "type": 0,
        "verticalAperture": 0.0
    },
    "files": [
        {
            "annotations": [],
            "audioOffset": 0.0,
            "audioPath": {
                "path": ""
            },
            "currentTime": [
                1.0,
                24.0
            ],
            "inOutRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    40.0,
                    24.0
                ]
            ],
            "loop": "Loop",
            "lutOptions": {
                "enabled": false,
                "fileName": "",
                "order": "PostColorConfig"
            },
            "mute": false,
            "ocioIcs": "/None",
            "path": {
                "path": "arnold/cylinder-arnold.0001.exr"
            },
            "playback": "Forward",
            "speed": 24.0,
            "timeRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    40.0,
                    24.0
                ]
            ],
            "videoLayer": 0,
            "volume": 0.0
        },
        {
            "annotations": [],
            "audioOffset": 0.0,
            "audioPath": {
                "path": ""
            },
            "currentTime": [
                1.0,
                24.0
            ],
            "inOutRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    40.0,
                    24.0
                ]
            ],
            "loop": "Loop",
            "lutOptions": {
                "enabled": false,
                "fileName": "",
                "order": "PostColorConfig"
            },
            "mute": false,
            "ocioIcs": "/None",
            "path": {
                "path": "arnold/disk-arnold.0001.exr"
            },
            "playback": "Forward",
            "speed": 24.0,
            "timeRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    40.0,
                    24.0
                ]
            ],
            "videoLayer": 0,
            "volume": 0.0
        },
        {
            "annotations": [],
            "audioOffset": 0.0,
            "audioPath": {
                "path": ""
            },
            "currentTime": [
                1.0,
                24.0
            ],
            "inOutRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    15.0,
                    24.0
                ]
            ],
            "loop": "Loop",
            "lutOptions": {
                "enabled": false,
                "fileName": "",
                "order": "PostColorConfig"
            },
            "mute": false,
            "ocioIcs": "/None",
            "path": {
                "path": "arnold/distant-arnold.0001.exr"
            },
            "playback": "Forward",
            "speed": 24.0,
            "timeRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    15.0,
                    24.0
                ]
            ],
            "videoLayer": 0,
            "volume": 0.0
        },
        {
            "annotations": [],
            "audioOffset": 0.0,
            "audioPath": {
                "path": ""
            },
            "currentTime": [
                1.0,
                24.0
            ],
            "inOutRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    1.0,
                    24.0
                ]
            ],
            "loop": "Loop",
            "lutOptions": {
                "enabled": false,
                "fileName": "",
                "order": "PostColorConfig"
            },
            "mute": false,
            "ocioIcs": "/None",
            "path": {
                "path": "arnold/dome-arnold.0001.exr"
            },
            "playback": "Forward",
            "speed": 24.0,
            "timeRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    1.0,
                    24.0
                ]
            ],
            "videoLayer": 0,
            "volume": 0.0
        },
        {
            "annotations": [],
            "audioOffset": 0.0,
            "audioPath": {
                "path": ""
            },
            "currentTime": [
                1.0,
                24.0
            ],
            "inOutRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    40.0,
                    24.0
                ]
            ],
            "loop": "Loop",
            "lutOptions": {
                "enabled": false,
                "fileName": "",
                "order": "PostColorConfig"
            },
            "mute": false,
            "ocioIcs": "/None",
            "path": {
                "path": "arnold/rect-arnold.0001.exr"
            },
            "playback": "Forward",
            "speed": 24.0,
            "timeRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    40.0,
                    24.0
                ]
            ],
            "videoLayer": 0,
            "volume": 0.0
        },
        {
            "annotations": [],
            "audioOffset": 0.0,
            "audioPath": {
                "path": ""
            },
            "currentTime": [
                1.0,
                24.0
            ],
            "inOutRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    40.0,
                    24.0
                ]
            ],
            "loop": "Loop",
            "lutOptions": {
                "enabled": false,
                "fileName": "",
                "order": "PostColorConfig"
            },
            "mute": false,
            "ocioIcs": "/None",
            "path": {
                "path": "arnold/sphere-arnold.0001.exr"
            },
            "playback": "Forward",
            "speed": 24.0,
            "timeRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    40.0,
                    24.0
                ]
            ],
            "videoLayer": 0,
            "volume": 0.0
        },
        {
            "annotations": [],
            "audioOffset": 0.0,
            "audioPath": {
                "path": ""
            },
            "currentTime": [
                1.0,
                24.0
            ],
            "inOutRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    1.0,
                    24.0
                ]
            ],
            "loop": "Loop",
            "lutOptions": {
                "enabled": false,
                "fileName": "",
                "order": "PostColorConfig"
            },
            "mute": false,
            "ocioIcs": "/None",
            "path": {
                "path": "arnold/visible-rect-arnold.0001.exr"
            },
            "playback": "Forward",
            "speed": 24.0,
            "timeRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    1.0,
                    24.0
                ]
            ],
            "videoLayer": 0,
            "volume": 0.0
        },
        {
            "annotations": [],
            "audioOffset": 0.0,
            "audioPath": {
                "path": ""
            },
            "currentTime": [
                1.0,
                24.0
            ],
            "inOutRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    40.0,
                    24.0
                ]
            ],
            "loop": "Loop",
            "lutOptions": {
                "enabled": false,
                "fileName": "",
                "order": "PostColorConfig"
            },
            "mute": false,
            "ocioIcs": "/None",
            "path": {
                "path": "karma/cylinder-karma.0001.exr"
            },
            "playback": "Forward",
            "speed": 24.0,
            "timeRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    40.0,
                    24.0
                ]
            ],
            "videoLayer": 0,
            "volume": 0.0
        },
        {
            "annotations": [],
            "audioOffset": 0.0,
            "audioPath": {
                "path": ""
            },
            "currentTime": [
                1.0,
                24.0
            ],
            "inOutRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    40.0,
                    24.0
                ]
            ],
            "loop": "Loop",
            "lutOptions": {
                "enabled": false,
                "fileName": "",
                "order": "PostColorConfig"
            },
            "mute": false,
            "ocioIcs": "/None",
            "path": {
                "path": "karma/disk-karma.0001.exr"
            },
            "playback": "Forward",
            "speed": 24.0,
            "timeRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    40.0,
                    24.0
                ]
            ],
            "videoLayer": 0,
            "volume": 0.0
        },
        {
            "annotations": [],
            "audioOffset": 0.0,
            "audioPath": {
                "path": ""
            },
            "currentTime": [
                1.0,
                24.0
            ],
            "inOutRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    15.0,
                    24.0
                ]
            ],
            "loop": "Loop",
            "lutOptions": {
                "enabled": false,
                "fileName": "",
                "order": "PostColorConfig"
            },
            "mute": false,
            "ocioIcs": "/None",
            "path": {
                "path": "karma/distant-karma.0001.exr"
            },
            "playback": "Forward",
            "speed": 24.0,
            "timeRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    15.0,
                    24.0
                ]
            ],
            "videoLayer": 0,
            "volume": 0.0
        },
        {
            "annotations": [],
            "audioOffset": 0.0,
            "audioPath": {
                "path": ""
            },
            "currentTime": [
                1.0,
                24.0
            ],
            "inOutRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    1.0,
                    24.0
                ]
            ],
            "loop": "Loop",
            "lutOptions": {
                "enabled": false,
                "fileName": "",
                "order": "PostColorConfig"
            },
            "mute": false,
            "ocioIcs": "/None",
            "path": {
                "path": "karma/dome-karma.0001.exr"
            },
            "playback": "Forward",
            "speed": 24.0,
            "timeRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    1.0,
                    24.0
                ]
            ],
            "videoLayer": 0,
            "volume": 0.0
        },
        {
            "annotations": [],
            "audioOffset": 0.0,
            "audioPath": {
                "path": ""
            },
            "currentTime": [
                1.0,
                24.0
            ],
            "inOutRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    40.0,
                    24.0
                ]
            ],
            "loop": "Loop",
            "lutOptions": {
                "enabled": false,
                "fileName": "",
                "order": "PostColorConfig"
            },
            "mute": false,
            "ocioIcs": "/None",
            "path": {
                "path": "karma/rect-karma.0001.exr"
            },
            "playback": "Forward",
            "speed": 24.0,
            "timeRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    40.0,
                    24.0
                ]
            ],
            "videoLayer": 0,
            "volume": 0.0
        },
        {
            "annotations": [],
            "audioOffset": 0.0,
            "audioPath": {
                "path": ""
            },
            "currentTime": [
                1.0,
                24.0
            ],
            "inOutRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    40.0,
                    24.0
                ]
            ],
            "loop": "Loop",
            "lutOptions": {
                "enabled": false,
                "fileName": "",
                "order": "PostColorConfig"
            },
            "mute": false,
            "ocioIcs": "/None",
            "path": {
                "path": "karma/sphere-karma.0001.exr"
            },
            "playback": "Forward",
            "speed": 24.0,
            "timeRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    40.0,
                    24.0
                ]
            ],
            "videoLayer": 0,
            "volume": 0.0
        },
        {
            "annotations": [],
            "audioOffset": 0.0,
            "audioPath": {
                "path": ""
            },
            "currentTime": [
                1.0,
                24.0
            ],
            "inOutRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    1.0,
                    24.0
                ]
            ],
            "loop": "Loop",
            "lutOptions": {
                "enabled": false,
                "fileName": "",
                "order": "PostColorConfig"
            },
            "mute": false,
            "ocioIcs": "/None",
            "path": {
                "path": "karma/visible-rect-karma.0001.exr"
            },
            "playback": "Forward",
            "speed": 24.0,
            "timeRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    1.0,
                    24.0
                ]
            ],
            "videoLayer": 0,
            "volume": 0.0
        },
        {
            "annotations": [],
            "audioOffset": 0.0,
            "audioPath": {
                "path": ""
            },
            "currentTime": [
                1.0,
                24.0
            ],
            "inOutRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    40.0,
                    24.0
                ]
            ],
            "loop": "Loop",
            "lutOptions": {
                "enabled": false,
                "fileName": "",
                "order": "PostColorConfig"
            },
            "mute": false,
            "ocioIcs": "/None",
            "path": {
                "path": "ris/cylinder-ris.0001.exr"
            },
            "playback": "Forward",
            "speed": 24.0,
            "timeRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    40.0,
                    24.0
                ]
            ],
            "videoLayer": 0,
            "volume": 0.0
        },
        {
            "annotations": [],
            "audioOffset": 0.0,
            "audioPath": {
                "path": ""
            },
            "currentTime": [
                1.0,
                24.0
            ],
            "inOutRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    40.0,
                    24.0
                ]
            ],
            "loop": "Loop",
            "lutOptions": {
                "enabled": false,
                "fileName": "",
                "order": "PostColorConfig"
            },
            "mute": false,
            "ocioIcs": "/None",
            "path": {
                "path": "ris/disk-ris.0001.exr"
            },
            "playback": "Forward",
            "speed": 24.0,
            "timeRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    40.0,
                    24.0
                ]
            ],
            "videoLayer": 0,
            "volume": 0.0
        },
        {
            "annotations": [],
            "audioOffset": 0.0,
            "audioPath": {
                "path": ""
            },
            "currentTime": [
                1.0,
                24.0
            ],
            "inOutRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    15.0,
                    24.0
                ]
            ],
            "loop": "Loop",
            "lutOptions": {
                "enabled": false,
                "fileName": "",
                "order": "PostColorConfig"
            },
            "mute": false,
            "ocioIcs": "/None",
            "path": {
                "path": "ris/distant-ris.0001.exr"
            },
            "playback": "Forward",
            "speed": 24.0,
            "timeRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    15.0,
                    24.0
                ]
            ],
            "videoLayer": 0,
            "volume": 0.0
        },
        {
            "annotations": [],
            "audioOffset": 0.0,
            "audioPath": {
                "path": ""
            },
            "currentTime": [
                1.0,
                24.0
            ],
            "inOutRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    1.0,
                    24.0
                ]
            ],
            "loop": "Loop",
            "lutOptions": {
                "enabled": false,
                "fileName": "",
                "order": "PostColorConfig"
            },
            "mute": false,
            "ocioIcs": "/None",
            "path": {
                "path": "ris/dome-ris.0001.exr"
            },
            "playback": "Forward",
            "speed": 24.0,
            "timeRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    1.0,
                    24.0
                ]
            ],
            "videoLayer": 0,
            "volume": 0.0
        },
        {
            "annotations": [],
            "audioOffset": 0.0,
            "audioPath": {
                "path": ""
            },
            "currentTime": [
                1.0,
                24.0
            ],
            "inOutRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    40.0,
                    24.0
                ]
            ],
            "loop": "Loop",
            "lutOptions": {
                "enabled": false,
                "fileName": "",
                "order": "PostColorConfig"
            },
            "mute": false,
            "ocioIcs": "/None",
            "path": {
                "path": "ris/rect-ris.0001.exr"
            },
            "playback": "Forward",
            "speed": 24.0,
            "timeRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    40.0,
                    24.0
                ]
            ],
            "videoLayer": 0,
            "volume": 0.0
        },
        {
            "annotations": [],
            "audioOffset": 0.0,
            "audioPath": {
                "path": ""
            },
            "currentTime": [
                1.0,
                24.0
            ],
            "inOutRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    40.0,
                    24.0
                ]
            ],
            "loop": "Loop",
            "lutOptions": {
                "enabled": false,
                "fileName": "",
                "order": "PostColorConfig"
            },
            "mute": false,
            "ocioIcs": "/None",
            "path": {
                "path": "ris/sphere-ris.0001.exr"
            },
            "playback": "Forward",
            "speed": 24.0,
            "timeRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    40.0,
                    24.0
                ]
            ],
            "videoLayer": 0,
            "volume": 0.0
        },
        {
            "annotations": [],
            "audioOffset": 0.0,
            "audioPath": {
                "path": ""
            },
            "currentTime": [
                1.0,
                24.0
            ],
            "inOutRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    1.0,
                    24.0
                ]
            ],
            "loop": "Loop",
            "lutOptions": {
                "enabled": false,
                "fileName": "",
                "order": "PostColorConfig"
            },
            "mute": false,
            "ocioIcs": "",
            "path": {
                "path": "ris/visible-rect-ris.0001.exr"
            },
            "playback": "Stop",
            "speed": 24.0,
            "timeRange": [
                [
                    1.0,
                    24.0
                ],
                [
                    1.0,
                    24.0
                ]
            ],
            "videoLayer": 0,
            "volume": 0.0
        }
    ],
    "imageOptions": {
        "alphaBlend": "Straight",
        "imageFilters": {
            "magnify": "Linear",
            "minify": "Linear"
        },
        "videoLevels": "FromFile"
    },
    "layer": 0,
    "metadata": {},
    "ocio": {
        "config": "ocio://default",
        "ics": 0,
        "view": 1
    },
    "panels": {
        "Annotations": false,
        "Color": false,
        "Color Area": false,
        "Compare": false,
        "Devices": false,
        "Environment Map": false,
        "Files": true,
        "Histogram": false,
        "Logs": false,
        "Media Information": false,
        "Network": false,
        "Playlist": false,
        "Python": false,
        "Settings": false,
        "Stereo 3D": false,
        "USD": false,
        "Vectorscope": false
    },
    "settings": {
        "Annotations/All Frames": 0,
        "Annotations/Font Size": 52,
        "Annotations/Ghost Next": 15,
        "Annotations/Ghost Previous": 15,
        "Annotations/Laser": false,
        "Annotations/Old Pen Color A": 255,
        "Annotations/Old Pen Color B": 0,
        "Annotations/Old Pen Color G": 0,
        "Annotations/Old Pen Color R": 255,
        "Annotations/Pen Color A": 255,
        "Annotations/Pen Color B": 0,
        "Annotations/Pen Color G": 255,
        "Annotations/Pen Color R": 255,
        "Annotations/Pen Size": 10,
        "Annotations/Soft Brush": false,
        "Annotations/Text Font": 0,
        "Audio/Mute": false,
        "Audio/Volume": 1.0,
        "Background/CheckersSize": 100,
        "Background/Type": 0,
        "Background/color0": -256,
        "Background/color1": -2139062272,
        "Cache/GBytes": 31,
        "EnvironmentMap/Sphere/SubdivisionX": 36,
        "EnvironmentMap/Sphere/SubdivisionY": 36,
        "EnvironmentMap/Spin": 1,
        "FileSequence/Audio": 1,
        "FileSequence/AudioDirectory": "",
        "FileSequence/AudioFileName": "",
        "Misc/MaxFileSequenceDigits": 9,
        "NDI/Audio": 0,
        "NDI/Preroll": 3,
        "NDI/SourceIndex": -1,
        "Performance/AudioBufferFrameCount": 2048,
        "Performance/AudioRequestCount": 16,
        "Performance/FFmpegColorAccuracy": 1,
        "Performance/FFmpegThreadCount": 0,
        "Performance/FFmpegYUVToRGBConversion": 0,
        "Performance/TimerMode": 0,
        "Performance/VideoRequestCount": 16,
        "Python/Editor": "notepad.exe '{1}'",
        "SaveImage/Annotations": 0,
        "SaveImage/Compression": "ZIPS",
        "SaveImage/PixelType": "Half",
        "SaveMovie/Annotations": 0,
        "SaveMovie/AudioCodec": "AAC",
        "SaveMovie/HardwareEncode": 0,
        "SaveMovie/PixelFormat": "YUVA_444P_LE10",
        "SaveMovie/Preset": "good",
        "SaveMovie/Profile": "ProRes_4444",
        "SaveMovie/Resolution": 0,
        "SequenceIO/ThreadCount": 16,
        "TCP/Control/Port": "55150",
        "Timeline/ClipInfo": true,
        "Timeline/Editable": true,
        "Timeline/FirstTrack": false,
        "Timeline/ScrollToCurrentFrame": true,
        "Timeline/StopOnScrub": true,
        "Timeline/TrackInfo": true,
        "USD/complexity": 1.0,
        "USD/diskCacheByteCount": 0,
        "USD/drawMode": 4,
        "USD/enableLighting": 1,
        "USD/renderWidth": 1920,
        "USD/rendererName": "GL",
        "USD/sRGB": 1,
        "USD/stageCacheByteCount": 10,
        "gui/Annotations/Window": 0,
        "gui/Background/Window": 0,
        "gui/Color Area/Window": 0,
        "gui/Color/Window": 0,
        "gui/Compare/Window": 0,
        "gui/Compare/WindowW": 400,
        "gui/Devices/Window": 0,
        "gui/DockGroup/Visible": 1,
        "gui/DockGroup/Width": 0.33035698533058167,
        "gui/Environment Map/Window": 0,
        "gui/Files/Window": 0,
        "gui/Files/Window/Visible": 1,
        "gui/Files/WindowW": 400,
        "gui/Histogram/Window": 0,
        "gui/Logs/Window": 1,
        "gui/Logs/Window/Visible": 0,
        "gui/Logs/WindowH": 380,
        "gui/Logs/WindowW": 800,
        "gui/Logs/WindowX": 430,
        "gui/Logs/WindowY": 53,
        "gui/Main/Window/Height": 649,
        "gui/Main/Window/Width": 1680,
        "gui/Media Info/Window": 0,
        "gui/NDI/Window": 0,
        "gui/Network/Window": 0,
        "gui/Playlist/Window": 0,
        "gui/Preferences/Window/Visible": 0,
        "gui/Python/Window": 1,
        "gui/Python/WindowH": 400,
        "gui/Python/WindowW": 640,
        "gui/Settings/Window": 0,
        "gui/Stereo 3D/Window": 0,
        "gui/Stereo 3D/WindowW": 400,
        "gui/USD/Window": 0
    },
    "stereo3DOptions": {
        "eyeSeparation": 0.0,
        "input": "None",
        "output": "Anaglyph",
        "swapEyes": false
    },
    "stereoIndex": -1,
    "timeline": {
        "annotations": [],
        "inOutRange": [
            [
                1.0,
                24.0
            ],
            [
                1.0,
                24.0
            ]
        ],
        "playback": "Forward",
        "time": [
            1.0,
            24.0
        ]
    },
    "timelineViewport": {
        "editAssociatedClips": true,
        "editable": true,
        "inputEnabled": true
    },
    "ui": {
        "action_bar": true,
        "bottom_bar": true,
        "menu_bar": true,
        "pixel_bar": false,
        "secondary_window": false,
        "status_bar": true,
        "top_bar": true
    },
    "version": 12
}
